{% extends 'base.html' %}

{% block title %}Customer Sign Up - ArtiSpace{% endblock %}

{% block content %}
  <h2>Customer Sign Up</h2>

  <!-- Display messages -->
  {% if messages %}
    <div class="messages">
      {% for message in messages %}
        <div class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-info{% endif %}">
          {{ message }}
        </div>
      {% endfor %}
    </div>
  {% endif %}

  <form method="post">
    {% csrf_token %}

    <!-- Display form fields and errors -->
    {% for field in form %}
      <div class="form-group">
        {{ field.label_tag }}
        {{ field }}
        {% if field.errors %}
          <div class="text-danger">
            {% for error in field.errors %}
              <small>{{ error }}</small><br>
            {% endfor %}
          </div>
        {% endif %}
      </div>
    {% endfor %}

    <button type="submit" class="btn btn-primary">Sign Up</button>
  </form>
{% endblock %}
