<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Dashboard - ArtiSpace</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">ArtiSpace</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <!-- Cart Icon -->
                <li class="nav-item">
                    <a class="nav-link" href="">
                        <i class="fas fa-shopping-cart"></i> Orders
                    </a>
                </li>

                <!-- Profile Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user-circle"></i> {{ user.username }}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="">Profile</a></li>
                        <li><a class="dropdown-item text-danger" href="">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container mt-4">
    <h2 class="text-center">Welcome, {{ user.username }}!</h2>
    <p class="text-center">Manage your artworks, orders, and profile here.</p>

    <div class="row mt-4">
        <!-- Upload Artwork Section -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Upload Artwork</h5>
                    <p class="card-text">Add new artworks to your portfolio.</p>
                    <a href="" class="btn btn-primary">Upload</a>
                </div>
            </div>
        </div>

        <!-- My Artworks Section -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">My Artworks</h5>
                    <p class="card-text">View and manage your uploaded artworks.</p>
                    <a href="" class="btn btn-success">View Artworks</a>
                </div>
            </div>
        </div>

        <!-- Orders Section -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Orders</h5>
                    <p class="card-text">Check orders placed for your artworks.</p>
                    <a href="" class="btn btn-warning">View Orders</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <!-- Profile Section -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Profile</h5>
                    <p class="card-text">Update your artist profile details.</p>
                    <a href="" class="btn btn-info">Edit Profile</a>
                </div>
            </div>
        </div>

        <!-- Logout Section -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Logout</h5>
                    <p class="card-text">Logout from your artist account.</p>
                    <a href="accounts:artist_logout" class="btn btn-danger">Logout</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

</body>
</html>
