<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ArtiSpace</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            height: 100%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .left-side {
            width: 50%;
            background-image: url('your-image-url.jpg'); 
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right-side {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 40px;
            align-items: center;
            overflow-y: auto;
        }

        .right-side h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        input, button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 1rem;
        }

        button {
            background-color: #4CAF50;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a, .logout-btn {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 5px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .navbar a:hover, .logout-btn:hover {
            background-color: #575757;
        }

        .message {
            text-align: center;
            color: green;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .left-side, .right-side {
                width: 100%;
                height: 50%;
            }
        }

        /* Login Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            position: relative;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
        }

        .modal-content input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .modal-content button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }

        .modal-content button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="#">ArtiSpace</a>
        {% if request.user.is_authenticated %}
            <span>Welcome, {{ request.user.username }}</span>
            <form method="POST" action="{% url 'accounts:artist_logout' %}" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="logout-btn">Logout</button>
            </form>
        {% else %}
            <button id="login-btn">Login</button>
        {% endif %}
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Artist Login</h2>
            <form method="POST" action="{% url 'accounts:artist_login' %}">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Username" required><br>
                <input type="password" name="password" placeholder="Password" required><br>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <div class="container">
        <div class="left-side"></div>
        
        <div class="right-side">
            <h2>Sign Up as Artist</h2>
            <form action="{% url 'accounts:artist_signup' %}" method="post">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Username" required><br>
                <input type="email" name="email" placeholder="Email" required><br>
                <input type="password" name="password" placeholder="Password" required><br>
                <button type="submit">Sign Up</button>
            </form>

            <div class="message">
                {% if messages %}
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                {% endif %}
            </div>

            <p><a href="{% url 'app:home' %}">Sign Up as Customer</a></p>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const loginBtn = document.getElementById("login-btn");
            const loginModal = document.getElementById("loginModal");
            const closeBtn = document.querySelector(".close");

            if (loginBtn && loginModal && closeBtn) {
                loginBtn.addEventListener("click", function () {
                    loginModal.style.display = "flex";
                });

                closeBtn.addEventListener("click", function () {
                    loginModal.style.display = "none";
                });

                window.addEventListener("click", function (event) {
                    if (event.target === loginModal) {
                        loginModal.style.display = "none";
                    }
                });
            }
        });
    </script>

</body>
</html>
